{
  "name": "gcp-video-pipeline",
  "version": "1.0.0",
  "description": "Automated pipeline that generates GCP Daily Interview Questions shorts",
  "main": "pipeline.js",
  "scripts": {
    "video": "node pipeline.js",
    "carousel": "node carousel_pipeline.js",
    "upload": "node upload.js",
    "thumbnail": "node generate-thumbnail.js",
    "token:check": "node scripts/meta_token.js check",
    "token:refresh": "node scripts/meta_token.js refresh",
    "start": "node pipeline.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "canvas": "^3.2.1",
    "cloudinary": "^2.9.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.5",
    "googleapis": "^171.4.0",
    "puppeteer": "^22.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}