{
  "name": "gcp-video-pipeline",
  "version": "1.0.0",
  "description": "Automated pipeline that generates GCP Daily Interview Questions shorts",
  "main": "pipeline.js",
  "scripts": {
    "start": "node pipeline.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
